POSTGRES_USER = image_service
POSTGRES_PASSWORD = image_password
POSTGRES_DB = image_service

POSTGRES_CONTAINER_NAME = image_service_postgres
PROCESSING_CONTAINER_NAME = image_service_processing
BACKEND_CONTAINER_NAME = image_service_backend

DATABASE_URL = postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres/$POSTGRES_DB

IMAGE_PROCESSING_URL = http://$PROCESSING_CONTAINER_NAME:5001